[33mcommit 62b5bef88f8b7f0983030f8a02140bc78313ed8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: D Marques <diogomarquesbhdm19@gmail.com>
Date:   Thu Feb 10 15:01:07 2022 -0300

    armezanando os valores da tela

[33mcommit 6ed6d93990b7c9f757d2d82534b6c0d24cd31066[m
Author: D Marques <diogomarquesbhdm19@gmail.com>
Date:   Wed Feb 9 16:18:33 2022 -0300

    criar a tela de login

[33mcommit 9b98b5833384b0224ea4945af2ab9212644413af[m
Author: D Marques <diogomarquesbhdm19@gmail.com>
Date:   Tue Feb 8 14:27:30 2022 -0300

    Initialize project using Create React App
